PRISMA_ENDPOINT="http://localhost:4466/trump-said-wtf/development"
PRISMA_SECRET="donaldtrump"
APP_SECRET="jwtsecret123"

# REDIS_HOST=10.0.0.3
# REDIS_PORT=6379

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=

AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_SECRET=
AUTH0_AUDIENCE="https://trumpsaid.wtf/"
AUTH0_ISSUER="https://sibyl.auth0.com/"
AUTH0_CALLBACK_URL="http://localhost:3000/login/callback"

SESSION_SECRET=""
