# Global environmental variables, these will work as defaults for
# bootstraping a test environment.

# Assumes a running local prisma instance
PRISMA_ENDPOINT=http://127.0.0.1:4466/trumpsaid-ai/
PRISMA_STAGE=development
PRISMA_MANAGEMENT_API_SECRET=
