PRISMA_ENV=development

PRISMA_ENDPOINT="http://localhost:4466/trump-said-wtf/development"
PRISMA_SECRET="donald-trump"
PRISMA_MANAGEMENT_API_SECRET="donald-trump"

CLOUDSQL_CONNECTION="echosummer-artwork-138223:us-east1:ts-dev"

MYSQL_HOST=cloudsql-proxy
MYSQL_PASSWORD=
MYSQL_USER=
