APP_ENDPOINT=http://localhost:3000/
AUTH0_AUDIENCE=
AUTH0_CALLBACK_URL=http://localhost:3000/login/callback
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_ISSUER=
AUTH0_SECRET=
GOOGLE_PROJECT_ID=
PRISMA_ENDPOINT=http://127.0.0.1/trumpsaid-wtf/
PRISMA_SECRET=
REDIS_HOST=127.0.0.1
REDIS_PORT=6378
SESSION_SECRET=averysecretsecret
SERVER_TYPE=WEB
VIDEO_PROCESSING_BUCKET= # A GC Storage bucket
