APP_ENDPOINT=
APP_SECRET=
AUTH0_AUDIENCE="https://trumpsaid.wtf/"
AUTH0_CALLBACK_URL="http://localhost:3000/login/callback"
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_ISSUER="https://sibyl.auth0.com/"
AUTH0_SECRET=
GOOGLE_CREDENTIALS_PATH=
GOOGLE_PROJECT_ID=
JWT_SECRET=
PRISMA_ENDPOINT=
PRISMA_SECRET=
REDIS_HOST=
REDIS_PORT=
SESSION_SECRET=
SERVER_TYPE=WEB
VIDEO_PROCESSING_BUCKET=
