AUTH0_AUDIENCE="https://trumpsaid.wtf/"
AUTH0_CALLBACK_URL="http://localhost:3000/login/callback"
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_ISSUER="https://sibyl.auth0.com/"
AUTH0_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_CREDENTIALS_PATH=
JWT_SECRET=
NEW_RELIC_API_KEY=
PRISMA_ENDPOINT="http://localhost:4466/trump-said-wtf/development"
PRISMA_SECRET="donaldtrump"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SERVER_TYPE="WEB_WORKER" # One of WEB_WORKER, WEB, WORKER
SESSION_SECRET=""
